# AOS

./: AOS.sln
AOS/: AOS.csproj  Program.cs  Startup.cs  appsettings.json
AOS/Areas/Identity/: IdentityHostingStartup.cs
AOS/Areas/Identity/Pages/: _ViewImports.cshtml
AOS/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AOS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  (+3 more)
AOS/Data/: ApplicationDbContext.cs  Exam.cs  ExamAction.cs  ExamResult.cs  ExamResultFile.cs  ExamResultGrade.cs  ExamUserTicket.cs  File.cs  Homework.cs  HomeworkFile.cs  Material.cs  MaterialFile.cs  Result.cs  RoleInitializer.cs  Subject.cs  Ticket.cs  TicketFile.cs  User.cs
AOS/Migrations/: 20210421160939__init.Designer.cs  20210421160939__init.cs  20210422123842__init.Designer.cs  20210422123842__init.cs  20210425080938__init.Designer.cs  20210425080938__init.cs  20210427051326__init.Designer.cs  20210427051326__init.cs  20210505122023__init.Designer.cs  20210505122023__init.cs  20210509192944__init.Designer.cs  20210509192944__init.cs  20210510100615__init.Designer.cs  20210510100615__init.cs  20210518052744__init.Designer.cs  20210518052744__init.cs  20210518183752__init.Designer.cs  20210518183752__init.cs  20210519040359__init.Designer.cs  20210519040359__init.cs  ApplicationDbContextModelSnapshot.cs
AOS/Models/: HomeworkCreateViewModel.cs  MaterialEditViewModel.cs  MaterialViewModel.cs  TicketCreateViewModel.cs
AOS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AOS/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AOS/Pages/Events/Homeworks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AOS/Pages/Exams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AOS/Pages/Exams/Actions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AOS/Pages/Exams/ExamResults/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AOS/Pages/Exams/Tickets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AOS/Pages/Exams/UserTickets/: Actions.cshtml  Actions.cshtml.cs  GetUserTicket.cshtml  GetUserTicket.cshtml.cs  RandTicket.cshtml  RandTicket.cshtml.cs
AOS/Pages/Results/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AOS/Pages/Results/Exams/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AOS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AOS/Pages/Shared/DisplayTemplates/: _BoolDropDownList.cshtml  _IsActive.cshtml
AOS/Pages/Students/: Index.cshtml  Index.cshtml.cs
AOS/Pages/Subjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AOS/Properties/: launchSettings.json
AOS/Services/: EmailSender.cs  IEmailSender.cs  IUserRolesManager.cs  UserRolesManager.cs
AOS/wwwroot/css/: site.css
