<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AOS-AAA99F25-FF9B-46C7-9E10-52B87C0AE4DC</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Exams\ExamResults\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Pages\Exams\ExamResults\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Pages\Exams\ExamResults\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Pages\Exams\ExamResults\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Exams\ExamResults\Details.cshtml.cs" />
    <Compile Include="Pages\Exams\ExamResults\Index.cshtml.cs" />
    <Compile Include="Services\EmailSender.cs" />
    <Compile Include="Services\IEmailSender.cs" />
    <Compile Include="Services\IUserRolesManager.cs" />
    <Compile Include="Services\UserRolesManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Exams\ExamResults\Details.cshtml" />
    <None Include="Pages\Exams\ExamResults\Index.cshtml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
